PORT=3000
VERSION=v1

SUPABASE_URL=your_supabase_url
SUPABASE_TOKEN=your_supabase_api_key

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=your_username
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=your_database_name
MYSQL_CONNECTION_LIMIT=10
